# netty-rpc-demos

./: pom.xml
netty-rpc-client/: pom.xml
netty-rpc-client-demo/: pom.xml
netty-rpc-client-demo/src/main/java/com/github/zy/netty/client/demo/: NettyRpcClientApplication.java
netty-rpc-client-demo/src/main/resources/: application.yml
netty-rpc-client/src/main/java/com/github/zy/netty/client/: ClientChannelHolder.java  ClientHandler.java  RpcClient.java  RpcClientContextHolder.java  RpcRequestClientAnnotationScanner.java
netty-rpc-client/src/main/java/com/github/zy/netty/client/annotation/: EnableRpcClient.java  RpcClient.java  RpcRequestClient.java
netty-rpc-client/src/main/java/com/github/zy/netty/client/config/: RpcClientAutoBootstrap.java  RpcClientAutoConfiguration.java  RpcClientBootstrap.java  RpcClientConfigProperties.java  RpcClientProperties.java
netty-rpc-client/src/main/java/com/github/zy/netty/client/event/: ClientCleanNotActiveSessionEvent.java  ClientCleanSessionEventMessage.java
netty-rpc-client/src/main/java/com/github/zy/netty/client/proxy/: RpcRequestClientFactoryBean.java  RpcRequestClientProxy.java  RpcRequestClientRegister.java  RpcRequestTemplate.java
netty-rpc-client/src/main/java/com/github/zy/netty/client/strategy/: ClientMessageHandle.java  ClientMessagePongResolver.java  ClientMessageRequestResolver.java  ClientMessageResolverStrategy.java  ClientMessageResponseResolver.java
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/com/github/zy/netty/common/annotation/: RpcMapping.java
netty-rpc-common/src/main/java/com/github/zy/netty/common/async/: RpcAsyncService.java  RpcAsyncThreadFactory.java
netty-rpc-common/src/main/java/com/github/zy/netty/common/constants/: Profile.java  RpcRequestClientType.java
netty-rpc-common/src/main/java/com/github/zy/netty/common/domain/: MessageResponseModule.java  RpcClientBean.java  RpcMappingBean.java  RpcServiceBean.java
netty-rpc-common/src/main/java/com/github/zy/netty/common/event/: CleanNotActiveSessionEvent.java  CleanSessionEventMessage.java
netty-rpc-common/src/main/java/com/github/zy/netty/common/protocol/: BaseMessagePacket.java  DefaultMessagePacket.java  MessagePacketBuilder.java  MessagePacketDecoder.java  MessagePacketEncoder.java  MessageType.java  ProtocolConstant.java  ResponseCode.java  ValidatePacketHandler.java
netty-rpc-common/src/main/java/com/github/zy/netty/common/serialize/: FastJsonSerializer.java  Serializer.java
netty-rpc-common/src/main/java/com/github/zy/netty/common/service/: CleanSessionService.java
netty-rpc-common/src/main/java/com/github/zy/netty/common/session/: ClientSession.java  ServerSession.java  (+7 more)
netty-rpc-server/: pom.xml
netty-rpc-server-demo/: pom.xml
netty-rpc-server-demo/src/main/resources/: application.yml
netty-rpc-server/src/main/java/com/github/zy/netty/server/annotation/: EnableRpcServer.java  RpcService.java
netty-rpc-server/src/main/java/com/github/zy/netty/server/config/: RpcServer.java  RpcServerAutoBootstrap.java  RpcServerAutoConfiguration.java  RpcServerBootstrap.java  RpcServerConfigProperties.java  RpcServerContextHolder.java
netty-rpc-server/src/main/java/com/github/zy/netty/server/event/: ReportConnectionMessage.java  ReportConnectionMessageEvent.java
netty-rpc-server/src/main/java/com/github/zy/netty/server/service/: DefaultServerSendTemplate.java  ServerHandler.java  ServerSendTemplate.java
netty-rpc-server/src/main/java/com/github/zy/netty/server/strategy/: ServerMessageHandle.java  ServerMessagePingResolver.java  ServerMessageReportModuleIdResolver.java  ServerMessageRequestResolver.java  ServerMessageResolverStrategy.java  ServerMessageResponseResolver.java
(+19 files in other folders)
